export const PRODUCT = 'PRODUCT';
export const GET_ALL_PRODUCT = 'GET_ALL_PRODUCT';
export const GET_MY_PRODUCT = 'GET_MY_PRODUCT';
export const POST_PRODUCT = 'POST_PRODUCT';
export const PUT_PRODUCT = 'PUT_PRODUCT';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const DELETE_PRODUCT_IMAGE = 'DELETE_PRODUCT_IMAGE';
export const GET_FILTERED_PRODUCT = 'GET_FILTERED_PRODUCT';
export const GET_PRODUCT_BY_ID = 'GET_PRODUCT_BY_ID';
export const GET_WISHLISHED_PRODUCT = 'GET_WISHLISHED_PRODUCT';